<!-- Modal -->
<div
  class="modal fade"
  id="kalkulatorModal"
  tabindex="-1"
  aria-labelledby="kalkulatorModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="kalkulatorModalLabel">
          Website Kalkulator
        </h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/kalkulator.png" width="100%" alt="" />
      </div>
      <div class="container mb-5">
        <p>
          Website Kalkulator ini saya buat sebagai bahan belajar PHP dan juga
          belajar menyambungkanya Website dengan database menggunakan php
        </p>
      </div>
      <div class="modal-footer">
        <a
          href="https://github.com/erihidayat06/kalkulator-eri"
          type="button"
          class="btn btn-primary">
          Lihat Project
        </a>
      </div>
    </div>
  </div>

  <!-- End Kalkulator -->
</div>
