
  <!-- Modal -->
  <div
    class="modal fade"
    id="tokoSepatModal"
    tabindex="-1"
    aria-labelledby="tokoSepatModalLabel"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title fs-5" id="tokoSepatModalLabel">
            Website Toko Sepatu
          </h2>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <img src="img/toko-sepatu.png" width="100%" alt="" />
        </div>
        <div class="container mb-5">
          <p class="fw-bold">Deskripsi</p>
          <p>
            Website Toko Sepatu yang diberi nama lexa ini saya buat saat mata
            kuliah web programing I yang menggunakan bahasa pemprograman php dan
            sedikit java script dan masih statis belum menggunakan database
            Diwebsite ini kita bisa membeli sepatu dengan pilihan sepatu dan
            akan dilanjutkan melalui whatsApp
          </p>
          <!-- Baha Pemprograman -->
          <p class="fw-bold">Bahasa Pemprograman</p>
          <div class="justify-contain-start">
            <img
              src="img/html.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />
            <img
              src="img/css.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />

            <img
              src="img/js.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />

            <img
              src="img/php.png"
              width="30px"
              height="30px"
              class="object-fit-scale rounded"
              alt="" />
          </div>
          <!-- End Bahasa Pemprograman -->
        </div>
        <div class="modal-footer">
          <a
            href="https://github.com/erihidayat06/toko_sepatu"
            type="button"
            class="btn btn-primary">
            Lihat Project
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Toko Sepatu -->
