<!-- Modal -->
<div
  class="modal fade"
  id="pagejuganModal"
  tabindex="-1"
  aria-labelledby="pagejuganModalLabel"
  aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="pagejuganModalLabel">
          Website Desa Pegejugan
        </h2>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="img/pagejugan.png" width="100%" alt="" />
      </div>
      <div class="container mb-5">
        <p class="fw-bold">Deskripsi</p>
        <p>
          Website desa pagejugan di buat untuk desa pagejugan yang dibuat untuk
          memberikan layanan kepada warga yang ada di desa pegejugan.
        </p>
        <!-- Baha Pemprograman -->
        <p class="fw-bold">Bahasa Pemprograman</p>
        <div class="justify-contain-start">
          <img
            src="img/html.png"
            width="30px"
            height="30px"
            class="object-fit-scale rounded"
            alt="" />
          <img
            src="img/css.png"
            width="30px"
            height="30px"
            class="object-fit-scale rounded"
            alt="" />

          <img
            src="img/js.png"
            width="30px"
            height="30px"
            class="object-fit-scale rounded"
            alt="" />

          <img
            src="img/php.png"
            width="30px"
            height="30px"
            class="object-fit-scale rounded"
            alt="" />
        </div>
        <!-- End Bahasa Pemprograman -->
        <!-- Framework -->
        <p class="fw-bold">Framework</p>
        <div class="justify-contain-start">
          <img
            src="img/ci.png"
            width="30px"
            height="30px"
            class="object-fit-scale rounded"
            alt="" />
          <img
            src="img/bootstrap.png"
            width="30px"
            height="30px"
            class="object-fit-scale rounded"
            alt="" />
        </div>
      </div>
      <div class="modal-footer">
        <a
          href="https://github.com/syitayuna/pagejugan"
          type="button"
          class="btn btn-primary">
          Lihat Project
        </a>
      </div>
    </div>
  </div>
</div>

<!-- End Toko Sepatu -->
